<Project name="lastfm-sharp" fileversion="2.0" DefaultNamespace="Lastfm" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/Debug" assemblyKeyFile="." assembly="lastfm-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/Release" assemblyKeyFile="../../../../../snk.key" assembly="lastfm-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Lib.cs" subtype="Code" buildaction="Compile" />
    <File name="RequestParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Album.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumImageSize.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumWiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Artist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ArtistBio.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ArtistSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AuthenticatedUser.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AuthenticationRequiredException.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Base.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Country.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/EventAttendance.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Gender.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/GroupMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasImage.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasURL.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyAlbumCharts.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyArtistCharts.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyTrackCharts.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IShareable.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ITaggable.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ImageSize.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/InvalidPageException.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Library.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryAlbums.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryArtists.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/LibraryTracks.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Pages.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/PastEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Period.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Recipients.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/RecommendedArtists.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/RecommendedEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ServiceException.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Session.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/SiteLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TagCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TagSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Tasteometer.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopFan.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopTag.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TrackSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TrackWiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/User.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Venue.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/VenuePastEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/VenueSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyAlbumChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyAlbumChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyArtistChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyArtistChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChartTimeSpan.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyTrackChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyTrackChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Wiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/XSPF.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/ScrobblingException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/BadAuthenticationDetailsException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/AuthenticationFailureException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/WrongTimeException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/BannedClientException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/Entry.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/BadSessionException.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/NowplayingTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/PlaybackSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/ScrobbleMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Scrobbling/ScrobbleManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>