<Project name="lastfm-sharp" fileversion="2.0" DefaultNamespace="Lastfm" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="lastfm-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="sh ./gen_doc.sh" workingdir="${TargetDir}" />
      </CustomCommands>
      <Output directory="bin/Release" assemblyKeyFile="." assembly="lastfm-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="True" codepage="65001" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Services" subtype="Directory" buildaction="Compile" />
    <File name="CHANGES" subtype="Code" buildaction="Nothing" />
    <File name="Services/ServiceException.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Artist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Base.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Request.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Track.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Wiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ArtistBio.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TrackWiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ImageSize.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Album.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AuthenticationRequiredException.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/User.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumImageSize.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumWiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/EventAttendance.cs" subtype="Code" buildaction="Compile" />
    <File name="Utilities.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/XSPF.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Search.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AlbumSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ArtistSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TagSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TrackSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Session.cs" subtype="Code" buildaction="Compile" />
    <File name="RequestParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/ITaggable.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TagCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Recipients.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IShareable.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/AuthenticatedUser.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Gender.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Playlist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasImage.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyAlbumChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyArtistChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyTrackChartItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyTrackChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyArtistChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyAlbumChart.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopTag.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/WeeklyChartTimeSpan.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Group.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopTrack.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopAlbum.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopArtist.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/Period.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopFan.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/TopItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyTrackCharts.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyAlbumCharts.cs" subtype="Code" buildaction="Compile" />
    <File name="Services/IHasWeeklyArtistCharts.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>