<Combine releaseversion="0.1.10" name="lastfm-sharp" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="lastfm-sharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="lastfm-sharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="lastfm-sharp" single="True">
    <Execute type="None" entry="lastfm-sharp" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="NoChangeLog" />
  <Entries>
    <Entry filename="lastfm-sharp/lastfm-sharp.mdp" />
  </Entries>
</Combine>
